

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css">
</head>
<body>
   
  <nav class="navbar navbar-expand-lg bg-body-tertiary " id="navbar_main">
    <div class="container-fluid">
      <a class="navbar-brand" id="navbar-brand" href="#">Holidays&Holidays</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" id="navbar-brand" aria-current="page" href="\">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html"id="navbar-brand">About</a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="/"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              id="navbar-brand"
            >
              Quick Book
            </a>
            <ul class="dropdown-menu" id="navbar_dropdown">
              <li>
                <a class="dropdown-item" id="navbar-brand" href="#">Family Group Packages</a>
              </li>
              <li>
                <a class="dropdown-item" id="navbar-brand" href="#">Honeymoon Packages</a>
              </li>
              <li><a class="dropdown-item" id="navbar-brand" href="#">Family Packages</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" id="navbar-brand" href="\">Contact Us</a>
          </li>
        </ul>

        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-dark" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
    <!-- https://source.unsplash.com/1400x370/?maps -->
  </nav>
    <!-- navbarr -->
    <div class="bgcolor ">
    <div class="containerr ">
                <h2>Contact Us.</h2>
            </div>
            
            <!-- contact us form  -->

            <div class="containner">
                <div class="cardd">
                  <div class="leftt">
                    <img src="https://images.unsplash.com/photo-1659706994835-fb804722b0f2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
                  </div>
                  <div class="rightt">
                    <h2>Contact Us</h2>
                    <div class="contactt">
                      <div class="formm-containner">
                        <form class="formm">
                          <div class="usernamee">
                            <input type="text" placeholder="Enter your Name">
                          </div>
                          <div class="useremail">
                            <input type="email" placeholder="Enter your email" required>
                          </div>
                          <div class="usermessage">
                            <textarea placeholder="Enter your message" required></textarea>
                          </div>
                          <div class="usersubmit">
                            <input type="submit" value="Contact Us">
                          </div>
                        </form>
                      </div>
                      <div class="address">
                        <div class="email">
                          <h4>Contact</h4>
                          <p>hi@example.com</p>
                        </div>
                        <div class="location">
                          <h4>Based in</h4>
                          <p>Los Angeles,<br>California</p>
                        </div>
                        <div class="social">
                          <span><a href="#"><i class="fab fa-facebook"></i></a></span>
                          <span><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></span>
                          <span><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
   
            <!-- footerr -->
    <div class="container ">
      <footer class="py-3 ">
        <ul class="nav justify-content-center border-bottom pb-3 mb-">
          <li class="nav-item" id="footerr">
            <a href="#" class="nav-link px-2 text-body-secondary">Home</a>
          </li>
          <li class="nav-item" id="footerr">
            <a href="#" class="nav-link px-2 text-body-secondary">Features</a>
          </li>
          <li class="nav-item" id="footerr">
            <a href="#" class="nav-link px-2 text-body-secondary">Pricing</a>
          </li>
          <li class="nav-item" id="footerr">
            <a href="#" class="nav-link px-2 text-body-secondary">FAQs</a>
          </li>
          <li class="nav-item" id="footerr">
            <a href="#" class="nav-link px-2 text-body-secondary">About</a>
          </li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Holdiays&Holidays, Inc</p>
      </footer>
    </div>
</div>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>

</body>
</html>